### What is this repository for? ###

Contains python scripts that I use on daily bases to automate stuff.

### How do I get set up? ###

Just install latest(I'm using 3.5.1) python on your device:
https://www.python.org/downloads/